{
  "Appsettings": {
    "Token": "Super secret key authendication",
    "SystemCode": 3,
    "API_AUTH_URL": "http://10.4.5.174:106/api/",
    "Signalr_URL": "http://10.4.4.224:1009/ec-hub",
    "CorsPolicy": [
      "http://10.4.4.224:1000",
      "http://localhost:1000",
      "http://10.4.4.224:1888",
      "http://10.4.4.224:1001",
      "http://10.4.5.64:1000",
      "http://10.4.4.224:106",
      "http://10.4.5.174:96",
      "http://10.4.5.174:2000",
      "http://10.4.5.174:1001",
      "http://10.4.4.92:1000",
      "http://10.4.4.74:1000",
      "http://10.4.5.174:1005",
      "http://10.4.4.224:1005",
      "http://10.4.4.224:1008",
      "http://10.4.5.174:1000",
      "http://10.4.5.132:1000",
      "http://10.4.5.174:1000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.4.0.9;Database=dmrs21New;MultipleActiveResultSets=true;User Id=sa;Password=shc@1234",
    "IoTConnection": "server=10.4.3.29;port=3306;database=mixingroom;uid=test;password=123"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://10.4.5.174:27017",
    "DatabaseName": "rpm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "mail.shc.ssbshoes.com",
    "UserName": "Peter.Tran@shc.ssbshoes.com",
    "Password": "shc@12345",
    "FromEmail": "Peter.Tran@shc.ssbshoes.com",
    "FromName": "Digital Mixing Room System",
    "Port": "25",
    "EnableSsl": "true",
    "TestEmail": "sy.pham@shc.ssbshoes.com",
    "AdminMail": "Peter.Tran@shc.ssbshoes.com",
    "UseDefaultCredentials": "false",
    "API_URL": "http://10.4.5.174:1000"
  }
}
